/* General reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

main {
  margin-top: 2rem;
  width: 100%;
  overflow: hidden;
  margin-bottom: 10rem;
}

.page-intro {
  text-align: center;
  width: 100%;
  margin-bottom: 2rem;
  padding: 13rem 11vw 13rem 11vw;
}

.page-intro > h1 {
  width: 100%;
  font-size: 2rem;
  margin-bottom: 0.5rem;
  font-style: italic;
  font-weight: 400;
  color: #393939;
}

.page-intro h2 {
  font-size: 1.5rem;
  font-weight: 400;
  color: #555353;
  text-align: right;
}

.section {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
}

.section:nth-last-child() {
  gap: 5rem;
}

.article {
  display: flex;
  align-items: center;
  font-size: x-large;
}

.article_txt {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 5vw;
  width: 50%;
}

.article_txt_left {
  text-align: left;
}

.article_txt_right {
  text-align: right;
}

.article_txt_center {
  width: 100%;
  text-align: center;
}

.article_txt h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: 400;
  letter-spacing: 0.15rem;
}

.article_txt h4 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  font-weight: 400;
  letter-spacing: 0.1vw;
  line-height: 1.25rem;
}

.article_img_container {
  height: 37.5rem;
}

.article_img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.perc_70 {
  width: 70%;
}

.perc_50 {
  width: 50%;
}

.perc_30 {
  width: 30%;
}
/* Media queries for responsiveness */
@media (max-width: 600px) {
  section {
    grid-template-columns: 1fr 1fr;
  }

  article {
    flex-direction: column;
    width: 100%;
    /* flex: 1; */
  }

  .article_txt {
    padding: 1.5rem;
    width: 100%;
  }

  .article_img_container {
    width: 100%;
    height: 15rem;
  }

  article h1 {
    font-size: 2rem;
  }

  article h4 {
    font-size: 1.1rem;
  }
}

@media (min-width: 1000px) {
  article {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
  }

  .page-intro h1 {
    font-size: 3rem;
  }

  .page-intro h2 {
    font-size: 2rem;
  }

  section {
    grid-template-columns: repeat(2, 1fr);
  }
}
